{
  "name": "@animo-id/askar-webcrypto",
  "version": "0.0.1",
  "main": "build/index.js",
  "author": "Animo Solutions <development@animo.id> (https://www.animo.id)",
  "repository": {
    "url": "https://github.com/animo/askar-webcrypto",
    "type": "git"
  },
  "homepage": "https://github.com/animo/askar-webcrypto",
  "bugs": {
    "url": "https://github.com/animo/askar-webcrypto/issues",
    "email": "development@animo.id"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": ["build"],
  "scripts": {
    "build": "tsc",
    "format": "biome format .",
    "format:fix": "pnpm format --write",
    "lint": "biome lint .",
    "lint:fix": "pnpm lint --write --unsafe",
    "types:check": "pnpm build --noEmit",
    "test": "node --import tsx --test ./tests/*.test.ts",
    "release": "release-it"
  },
  "dependencies": {
    "@hyperledger/aries-askar-shared": "^0.2.1",
    "@noble/hashes": "^1.4.0",
    "@peculiar/asn1-ecc": "^2.3.8",
    "@peculiar/asn1-schema": "^2.3.8",
    "@peculiar/asn1-x509": "^2.3.8",
    "webcrypto-core": "^1.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@credo-ts/askar": "0.5.3",
    "@credo-ts/core": "0.5.3",
    "@credo-ts/node": "0.5.3",
    "@hyperledger/aries-askar-nodejs": "^0.2.1",
    "@peculiar/webcrypto": "^1.5.0",
    "@peculiar/x509": "^1.11.0",
    "@types/node": "^20.14.2",
    "release-it": "^17.3.0",
    "tsx": "^4.15.2",
    "typescript": "~5.4.5"
  },
  "peerDependencies": {
    "@credo-ts/core": "*"
  }
}
